# sc2-java-api

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SC2APIProtocol/: Common.java  Data.java  Debug.java  Query.java  Raw.java  Sc2Api.java  ScoreOuterClass.java  Spatial.java  Ui.java
src/main/java/me/lcw/sc2api/: BaseSC2Client.java  SyncExample1.java
